micro2.property=Microservicio 1 Dev updated
## Actuator
##management.endpoints.web.exposure.include=health,prometheus
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator/m2

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5433/taskManager_project_2
spring.datasource.username=postgres
spring.datasource.password=espe

## Hibernate Properties
spring.jpa.hibernate.ddl-auto=update

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# Tracing
### Zipkin
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

### Log
logging.pattern.level= %5p [${spring.application.name}, %X{traceId:-}, %X{spanId:-}]

# Rabbit connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest